<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Página no encontrada</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #d8c8c4;
            text-align: center;
        }
        .container {
            display: flex;
            align-items: center;
            max-width: 800px;
            padding: 20px;
        }
        .text {
            margin-right: 20px;
        }
        h1 {
            font-size: 6rem;
            color: #b2432b;
            animation: shake 0.5s infinite alternate;
        }
       
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2rem;
            color: #fff;
            background-color: #0a0909;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
            margin-top: 20px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .image img {
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>404</h1>
            <p>Lo sentimos, la página que buscas no existe.</p>
            <a href="/" class="btn">Volver al inicio</a>
      
        </div>
        <div class="image">
            <img src="https://static.wikia.nocookie.net/go-toubun-no-hanayome/images/d/d6/Miku_Nakano_Anime.png/revision/latest/scale-to-width-down/250?cb=20190907065026&path-prefix=es" alt="Imagen de error">
        </div>
    </div>
</body>
</html>
